{
  "name": "cruise-ships-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcainuk/-cruise-ships-gui.git"
  },
  "author": "Jonathan Cain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcainuk/-cruise-ships-gui/issues"
  },
  "homepage": "https://github.com/jcainuk/-cruise-ships-gui#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
